# Database

DB_NAME = vits
DATABASE_URL=postgresql+psycopg2://postgres:appu9677@localhost/${DB_NAME}
SECRET_KEY=appu9677

POSTGRES_USER = postgres
POSTGRES_PASSWORD = appu9677
POSTGRES_HOST = localhost

# Firebase

FIREBASE_CREDENTIAL_FILE = ./firebase/intenrship-e76b3-firebase-adminsdk-bx5ym-0f5b804c6b.json
FIREBASE_STORAGE_BUCKET = intenrship-e76b3.appspot.com